<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_article"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.wanandroid.ui.fragment.ArticleFragment"
        android:label="article_fragment"
        tools:layout="@layout/article_fragment" >
        <action
            android:id="@+id/action_articleFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.wanandroid.ui.fragment.HomeListFragment"
        android:label="home_list_fragment"
        tools:layout="@layout/home_list_fragment" >
        <action
            android:id="@+id/action_homeListFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>