<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wanandroid.ui.screen.HomeScreen"
        android:label="@string/title_home"
        tools:layout="@layout/screen_home" />
    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.wanandroid.ui.screen.MyScreen"
        android:label="@string/title_my"
        tools:layout="@layout/screen_my" />
    <fragment
        android:id="@+id/navigation_system"
        android:name="com.example.wanandroid.ui.screen.SystemScreen"
        android:label="@string/title_system"
        tools:layout="@layout/screen_system" />
    <fragment
        android:id="@+id/navigation_public"
        android:name="com.example.wanandroid.ui.screen.PublicScreen"
        android:label="@string/title_public"
        tools:layout="@layout/screen_public" />

</navigation>