<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_navigation"
    app:startDestination="@id/systemFragment">

    <fragment
        android:id="@+id/systemFragment"
        android:name="com.example.wanandroid.ui.fragment.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" >
        <action
            android:id="@+id/action_systemFragment_to_articleSysFragment"
            app:destination="@id/articleSysFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleSysFragment"
        android:name="com.example.wanandroid.ui.fragment.ArticleSysFragment"
        android:label="fragment_article_sys"
        tools:layout="@layout/fragment_article_sys" >
        <argument android:name="url" />
    </fragment>
</navigation>