<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_navigation"
    app:startDestination="@id/systemFragment">
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.example.wanandroid.ui.fragment.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" >
        <action
            android:id="@+id/action_systemFragment_to_articleFragment2"
            app:destination="@id/articleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.example.wanandroid.ui.fragment.ArticleFragment"
        android:label="article_fragment"
        tools:layout="@layout/article_fragment" >
        <argument android:name="url" />
    </fragment>
</navigation>